<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <title>Sass documentation with Markdown parsing</title>
        <meta name="description" content="Sass documentation with Markdown parsing">
        <meta name="author" content="Myles O'Connor">
        <link rel="stylesheet" href="css/styles.css?v=1.0">
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    </head>
    <body>
        <header class="test__header">
            <p>Header content goes here</p>
        </header>
        <section class="test__main">
            <p>Main section content goes here</p>
        </section>
        <footer class="test__footer">
            <p>Footer content goes here</p>
        </footer>
    </body>
</html>
